NODE_ENV=

#### SERVER #####

# Credentials
MONGODB_USERNAME=
MONGODB_PASSWORD=

MONGODB_PROTOCOL=
MONGODB_HOSTNAME=
MONGODB_CONNECTION_ARGUMENTS=

# Vercel Environment variables doesn't support passing variables like this, change this variable into full string
NODE_CONNECTION_STRING=$MONGODB_PROTOCOL://$MONGODB_USERNAME:$MONGODB_PASSWORD@$MONGODB_HOSTNAME/?$MONGODB_CONNECTION_ARGUMENTS
DATABASE_URL=$MONGODB_PROTOCOL://$MONGODB_USERNAME:$MONGODB_PASSWORD@$MONGODB_HOSTNAME/<DATABASE_NAME>?$MONGODB_CONNECTION_ARGUMENTS

CLERK_SECRET_KEY=
CLERK_SIGN_IN_URL=

#### CLIENT ####

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
